# IT-Projects

./: CloudStorageModule-Sterilized.psm1  CloudWorkspaceOffloadModule-Sterilized.psm1  Entra-migrateuser-details.ps1  Invoke-ADUserOperation-Sterilized.ps1  Invoke-EmailOperation-Sterilized.ps1  Invoke-RetryFailedOperations-Sterilized.ps1  Invoke-TerminatedUserOffload-Sterilized.ps1  README.md  function app  parse and import users from 3rd party into azure
FunctionApp/ReceiveWebhookFunctionApp/: ReceiveWebhookFunctionApp_DotNet.csproj  local.settings.json.template
FunctionApp/ReceiveWebhookFunctionApp/ReceiveWebhook/: function.cs
LogicApps/: WebhookReceiver.json  ZohoEmailstatusauotmation.json  termination-parallel-trigger.json
Runbooks/: Invoke-ADUserOperation.ps1  Invoke-RetryFailedOperations.ps1  Invoke-TerminatedUserOffload.ps1  Invoke-ZohoMailOperation.ps1
Scripts/: Initialize-AutomationDatabase.ps1  Update-BoxUserEmails.ps1  Update-EntraFromAD.ps1  Verify-ImmutableIDMatch.ps1
